name: Handle File Uploads

on:
  workflow_dispatch: # Allows manual or API-triggered runs
    inputs:
      fileName:
        description: 'Name of the file to upload'
        required: true
        default: 'testFile.txt'
      fileContent:
        description: 'Content of the file to upload'
        required: true
        default: 'Test file content'

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Configure Git user credentials
      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      # Upload the file
      - name: Upload File
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_PORTFOLIO_WEB }}
        run: |
          echo "Adding the file: ${{ github.event.inputs.fileName }}"
          echo "${{ github.event.inputs.fileContent }}" > ${{ github.event.inputs.fileName }}
          git add ${{ github.event.inputs.fileName }}
          git commit -m "Added ${{ github.event.inputs.fileName }} via GitHub Actions"
          git push https://x-access-token:${{ secrets.TOKEN_PORTFOLIO_WEB }}@github.com/${{ github.repository }} HEAD:main
